==13986== Memcheck, a memory error detector
==13986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13986== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13986== Command: ./aesdsocket
==13986== Parent PID: 13984
==13986== 
--13986-- 
--13986-- Valgrind options:
--13986--    --error-exitcode=1
--13986--    --leak-check=full
--13986--    --show-leak-kinds=all
--13986--    --track-origins=yes
--13986--    --errors-for-leak-kinds=definite
--13986--    --verbose
--13986--    --log-file=valgrind-out.txt
--13986-- Contents of /proc/version:
--13986--   Linux version 5.15.0-50-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #56-Ubuntu SMP Tue Sep 20 13:23:26 UTC 2022
--13986-- 
--13986-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--13986-- Page sizes: currently 4096, max supported 4096
--13986-- Valgrind library directory: /usr/libexec/valgrind
--13986-- Reading syms from /home/cohi4881/repo/assignments-3-and-later-cohi4881/server/aesdsocket
--13986-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13986--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--13986--   .. build-id is valid
--13986-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13986--    object doesn't have a symbol table
--13986--    object doesn't have a dynamic symbol table
--13986-- Scheduler: using generic scheduler lock implementation.
--13986-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13986== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13986-by-cohi4881-on-???
==13986== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13986-by-cohi4881-on-???
==13986== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13986-by-cohi4881-on-???
==13986== 
==13986== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13986== don't want to do, unless you know exactly what you're doing,
==13986== or are doing some strange experiment):
==13986==   /usr/bin/vgdb --pid=13986 ...command...
==13986== 
==13986== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13986==   /path/to/gdb ./aesdsocket
==13986== and then give GDB the following command
==13986==   target remote | /usr/bin/vgdb --pid=13986
==13986== --pid is optional if only one valgrind process is running
==13986== 
--13986-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13986-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13986-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13986--    object doesn't have a symbol table
--13986-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13986--    object doesn't have a symbol table
==13986== WARNING: new redirection conflicts with existing -- ignoring it
--13986--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13986--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13986-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13986-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13986-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13986--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--13986--   .. build-id is valid
==13986== WARNING: new redirection conflicts with existing -- ignoring it
--13986--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13986--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13986== WARNING: new redirection conflicts with existing -- ignoring it
--13986--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13986--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13986== WARNING: new redirection conflicts with existing -- ignoring it
--13986--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13986--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13986== WARNING: new redirection conflicts with existing -- ignoring it
--13986--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13986--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13986-- REDIR: 0x49167a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4934d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49335c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49333f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49162e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49169e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==13986== Preferring higher priority redirection:
--13986--     old: 0x04a0e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--13986--     new: 0x04a0e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--13986-- REDIR: 0x4933470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4933a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49168b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49164a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49334f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x491f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4919090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x49179d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4916b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4917b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4919000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13986-- REDIR: 0x4a0b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--13986-- REDIR: 0x4a0f100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--13986-- REDIR: 0x4913120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13986-- REDIR: 0x4913460 (libc.so.6:free) redirected to 0x484b210 (free)
--13986-- REDIR: 0x4a0b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--13986-- REDIR: 0x49145a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--13986-- REDIR: 0x4a0b580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--13986-- REDIR: 0x4a0e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--13986-- REDIR: 0x4917040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--13986-- REDIR: 0x4a07c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--13986-- REDIR: 0x4a06ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--13986-- REDIR: 0x49137c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==13986== 
==13986== HEAP SUMMARY:
==13986==     in use at exit: 64 bytes in 1 blocks
==13986==   total heap usage: 14 allocs, 13 frees, 19,799 bytes allocated
==13986== 
==13986== Searching for pointers to 1 not-freed blocks
==13986== Checked 106,904 bytes
==13986== 
==13986== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13986==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13986==    by 0x4978189: gaih_inet.constprop.0 (getaddrinfo.c:1039)
==13986==    by 0x497A5D8: getaddrinfo (getaddrinfo.c:2240)
==13986==    by 0x109751: main (in /home/cohi4881/repo/assignments-3-and-later-cohi4881/server/aesdsocket)
==13986== 
==13986== LEAK SUMMARY:
==13986==    definitely lost: 64 bytes in 1 blocks
==13986==    indirectly lost: 0 bytes in 0 blocks
==13986==      possibly lost: 0 bytes in 0 blocks
==13986==    still reachable: 0 bytes in 0 blocks
==13986==         suppressed: 0 bytes in 0 blocks
==13986== 
==13986== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
